# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../ahadjer.filler
$$$ exec p2 : [../ahadjer.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............Xx.
013 ...............xx
014 .................
Piece 2 3:
...
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .Ooo.............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ...............XX
014 .................
Piece 2 3:
..*
..*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ...............Xx
014 ................x
Piece 2 2:
.*
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 .oOO.............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ...............XX
014 ................X
Piece 2 2:
*.
*.
<got (X): [14, 16]
An error occured. aborting...
